PORT=3000
DB_CNN=mongodb+srv://jjisusi:2bIdg9tS4ABZC2SU@calendar.ygscnhk.mongodb.net/test
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=428664280118-5e6lvhm98bemcj3ol83ctf6hovtff7d8.apps.googleusercontent.com
GOOGLE_SECRET=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